<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رزومه ی فاطمه طاهری - مهندس کامپیوتر</title>

   
    <style>    
    body{
        font-family:'Arial',sans-serif;
        line-height : 1.6;
        margin : 0 ;
        padding: 20px;
        background-color : #c9e9fb ;      
    }

    .container{
        max-width: 600px;
        margin: auto;
        background:rgb(38, 176, 245) ;  
        padding: 20px;
        border-radius: 80px;
        box-shadow: 0 0 10px rgba(0,0,0,1);
    }

    h1 , h2 , h3 {
        color: #333;
    }

    .contact-info{
        margin-bottom: 20px;
    }

    .section{
        margin-bottom: 20px;
    }

    .skill , .project , .education , .interests{
        list-style-type: none;
        padding: 0;
    }

    .skill li , .project li , .education li , .interests li {
        background: #95cfe5;
        border-radius: 5px;
        margin: 5px 0;
        padding: 10px;
    }

   </style>

</head>    

<body>
    <div class="container">
        <h1>Fatemeh Taheri's resume</h1>
    </div>
    <div class="contact-info">
        <address>
            Email :<a href="mailto:[ایمیل شما]">[mediisa598@gmail.com]</a><br>
            My Phon : [0992******57]<br>
            linkdon :<a href="[لینک پروفایل لینکدین شما]" target="_blank">[https://www.linkedin.com/in/medisa-taheri-1a5521362/]</a><br>
            Git hub : <a href="[]" target="_blank">[https://github.com/mediisa]</a><br>
        </address>
    </div>
    <div class="section">
        <h2>خلاصه ها</h2>
        <p>به مهندسی بک اند علاقه دارم و تقریبا به زبان سی پلاس پلاس و اچ تی امن ال تسلط دارم</p>
    </div>
    <div class="section">
        <h2>تحصیلات</h2>
        <ul class="education">
            <li><strong> کارشناسی مهندسی کامپیوتر دانشگاه بوعلی</strong>- ترم2 </li>
        </ul>
    </div>
    <div class="section">
        <h2>مهارت ها</h2>
        <ul class="skills">
            <li>c++زبان برنامه نوسی </li>
            <li>htmlزبان برنامه نوسی </li>
        </ul>
    </div>
    <div class="section">
        <h2>پروژه ها</h2>
        <ul class="project">
            <li>پروژه انبارداری</li>
            <li>پروژه تودولیست</li>
            <li>پروژه تقویم</li>
            <li>پروژه بازی دور</li>
            <li>پروژه بیمارستان</li>
            <li>پروژه رزرو صندلی سینما</li>
        </ul>
    </div>
    <div class="section">
        <h2>علایق</h2>
        <ul class="interests">
            <li>(زیرساخت حیاتی نرم‌افزارهای مدرن) مهندسی بک اند</li>
        </ul>
    </div>
</body>
</html>
